.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 50px 20px; */
    height: 100px;
}

.logo {
    display: block;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 15px; 
}

.nav-links a {
    color: black;
    text-decoration: none;
}

.nav-links-white a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: none;
}

.phone-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 50px 20px; */
    height: 50px;
}

.button {
    background-color: white;
    border: none;
    padding: 5px 20px;
    border-radius: 17px;
}

.banner-container {
    width: 100%;
    position: relative;
}

.banner {
    width: 100%;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    /* height: 200px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.heading {
    font-size: 70px;
}

.title {
    font-size: 50px;
}

.section-padding {
    padding: 100px 0;
}

.bottom-padding{
    padding-bottom: 50px;
}

.spec {
    /* background-image: url('https://dummyimage.com/3000x2000'); */
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    color: white;
  }

hr {
    color: white !important;
    height: 2px;
    border: none;
    margin: 10px 0 !important;
}

.spec-wrap {
    padding-bottom: 30px;
}